<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description"
            content="This website is help many people for many field like traving, education, hospitals etc.">
        <title>Search MP</title>

        <!-- link of bootstrap css -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous">

        <link rel="stylesheet" href="/css/style.css">

    </head>
    <body>
        <div class="container-fluid">
            <section class="header">
                <div
                    class="upperNavBar d-flex justify-content-end align-items-end">
                    <div
                        class="container d-flex justify-content-between align-items-end">
                        <div class="contact-info p-3">
                            <small class="p-2">24x7</small>
                            <small><i class="fa-solid fa-phone"></i>
                                +910123456789
                            </small>
                            <small class="p-2"><i class="fa-solid fa-envelope"></i>
                                info@searchmp.in
                            </small>
                        </div>
                        <ul>
                            <a href="/html/sign.html" class="p-4 m-4"><i
                                    class="fa-solid fa-user"></i>SIGN
                                IN/SIGN UP</a>
                            <a href="#"><i class="fa-solid fa-user"></i>AGENT
                                LOGIN</a>
                        </div>
                    </div>
                </ul>
                <div
                    class="hedader-sec d-flex justify-content-between align-items-center">
                    <!-- <h1 class="brandName">BeanGate</h1> -->
                    <div class="nav">
                        <div class>
                        </div>
                        <ul>
                            <li class="brandName">
                                <a href="#">
                                    <img src="/img/brand-logo.png" alt
                                        height="10%"
                                        width="10%" style>
                                </a>
                            </li>
                            <li style="margin-left: 250px;"><a href="#">FLIGHTS</a></li>
                            <li><a href="#">HOLIDAYS</a></li>
                            <li><a>
                                    <div class="dropdown">
                                        SERVICES
                                        <div class="dropdown-content">
                                            <a href="#">HOTEL BOOKING</a>
                                            <a href="#">CAB BOOKING</a>
                                        </div>
                                    </div>
                                </a></li>
                            <li><a href="#">TRAVELOUGES</a></li>
                            <li><a href="#">AIRPORT CAB</a></li>
                            <li><a>
                                    <div class="dropdown">
                                        CATAGORY
                                        <div class="dropdown-content">
                                            <a href="#">EDUCATION</a>
                                            <a href="#">HOSPITAL</a>
                                            <a href="#">BANKS</a>
                                        </div>
                                    </div></a></li>
                            <li><a href="/html/contact.html">CONTACT</a></li>
                            <li><a href="#">OFFERS</a></li>

                        </ul>
                    </div>
                </div>
            </section>

            <!-- content section -->
            <section class="mainContent">
                <div class="content-sec">

                </div>
                <!-- Image Cards -->
                <div class="card-category-2">

                    <ul>
                        <li>
                            <div class="img-card iCard-style2">
                                <div class="card-content">
                                    <div class="card-image">
                                        <img
                                            src="https://www.dropbox.com/s/63v40eqeq9lgz3k/bald-eagle-2715461_640.jpg?raw=1" />
                                    </div>

                                    <span class="card-title">Adventure</span>

                                    <div class="card-text">
                                        <p>
                                            Lorem Ipsum is simply dummy text
                                            of the printing and typesetting
                                            industry. Image by <a
                                                href="https://pixabay.com/users/moonzigg-6341937/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2715461"
                                                style="text-decoration: none">moonzigg</a>
                                            from <a
                                                href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2715461"
                                                style="text-decoration: none">Pixabay</a>
                                        </p>
                                    </div>

                                </div>

                                <div class="card-link">
                                    <a href="#" title="Read Full"><span>Read
                                            Full</span></a>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="img-card iCard-style2">
                                <div class="card-content">
                                    <div class="card-image">
                                        <img
                                            src="https://www.dropbox.com/s/63v40eqeq9lgz3k/bald-eagle-2715461_640.jpg?raw=1" />
                                    </div>

                                    <span class="card-title">Destinations</span>

                                    <div class="card-text">
                                        <p>
                                            Lorem Ipsum is simply dummy text
                                            of the printing and typesetting
                                            industry. Image by <a
                                                href="https://pixabay.com/users/moonzigg-6341937/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2715461"
                                                style="text-decoration: none">moonzigg</a>
                                            from <a
                                                href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2715461"
                                                style="text-decoration: none">Pixabay</a>
                                        </p>
                                    </div>

                                </div>

                                <div class="card-link">
                                    <a href="#" title="Read Full"><span>Read
                                            Full</span></a>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="img-card iCard-style2">
                                <div class="card-content">
                                    <div class="card-image">
                                        <img
                                            src="https://www.dropbox.com/s/63v40eqeq9lgz3k/bald-eagle-2715461_640.jpg?raw=1" />
                                    </div>

                                    <span class="card-title">Culture</span>

                                    <div class="card-text">
                                        <p>
                                            Lorem Ipsum is simply dummy text
                                            of the printing and typesetting
                                            industry. Image by <a
                                                href="https://pixabay.com/users/moonzigg-6341937/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2715461"
                                                style="text-decoration: none">moonzigg</a>
                                            from <a
                                                href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2715461"
                                                style="text-decoration: none">Pixabay</a>
                                        </p>
                                    </div>

                                </div>

                                <div class="card-link">
                                    <a href="#" title="Read Full"><span>Read
                                            Full</span></a>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="img-card iCard-style2">
                                <div class="card-content">
                                    <div class="card-image">
                                        <img
                                            src="https://www.dropbox.com/s/63v40eqeq9lgz3k/bald-eagle-2715461_640.jpg?raw=1" />
                                    </div>

                                    <span class="card-title">Travel Tool</span>

                                    <div class="card-text">
                                        <p>
                                            Lorem Ipsum is simply dummy text
                                            of the printing and typesetting
                                            industry. Image by <a
                                                href="https://pixabay.com/users/moonzigg-6341937/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2715461"
                                                style="text-decoration: none">moonzigg</a>
                                            from <a
                                                href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2715461"
                                                style="text-decoration: none">Pixabay</a>
                                        </p>
                                    </div>

                                </div>

                                <div class="card-link">
                                    <a href="#" title="Read Full"><span>Read
                                            Full</span></a>
                                </div>
                            </div>
                        </li>
                    </ul>

                </div>
            </section>

        </div>

        <!-- Script -->
        <script>
            function showText(toggleText) {
    toggleText.classList.toggle("active");
}
        </script>

        <script src="/js/script.js"></script>

        <!-- font awosome -->
        <script src="https://kit.fontawesome.com/e9bca05841.js"
            crossorigin="anonymous"></script>

        <!-- javascript of bootstrap -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
    </body>
</html>